/*TEST1
  function gotImage(result) {
      dance = createImg(result.image);
      dance.hide();
      for (let i = 0; i < 512; i++)
      {
        z[i]+=0.1;
        if (z[i]>0.5)
        {
          z[i]=-0.5;
        }
      }
      if (count<10) {
        setTimeout(generateDance,1000);
        count ++;
      }
  }
*/

/*TEST2
  function gotImage(result) {
    dance = createImg(result.image);
    p5.prototype.downloadFile(result.image, count.toString(), "png")
    dance.hide();
    truncation+=0.1;
    if (count<10) {
      setTimeout(generateDance,1000);
      count ++;
    }
  }
*/

/*TEST3
  function gotImage(result) {
    dance = createImg(result.image);
    p5.prototype.downloadFile(result.image, count.toString(), "png")
    dance.hide();
    const theta=map(count,0,params.MaxFrame-1,0,TWO_PI);

    // EQUATION 1 (cercle spirale)
    // z[i]=cos(theta)+0.1*cos(10*theta);
    // z[j]=sin(theta)+0.1*sin(10*theta);


    // EQUATION 2 (coeur)
    // z[i]=16 * pow(sin(theta), 3.0);
    // z[j]=13 * cos(theta) - 5 * cos(2*theta) - 2 * cos(3*theta) - cos(4*theta);
    

    // Z utilisé : 0,1,3,5,8,10,21,100,490,491,500,501,510,511

    // EQUATION 3 (cercle)
    z[5]=cos(theta);
    z[13]=sin(theta);

    truncation=map(count,0,params.MaxFrame-1,0.5,1);

    count ++;
    if (count<params.MaxFrame) {
      //setTimeout(generateDance,1000);
      generateDance();
    }
  }
*/

// function gotImage(result) {
//   dance = createImg(result.image);
//   // Download every generated picture
//   p5.prototype.downloadFile(result.image, count.toString(), "png")
//   dance.hide();

//   // Creation of the gif loop
//   const theta=map(count,0,params.MaxFrame-1,0,TWO_PI);

//   // EQUATION CERCLE
//   z[4]=cos(theta);
//   z[7]=sin(theta);

//   // z[20]=tan(theta+(PI/2));
//   // z[95]=tan(theta+(PI/2))*tan(theta);


//   // Creation of the rythm
//   t=map(count,0,params.MaxFrame,0,39)

//   if (t<7) {
//     truncation=map(t,0,7,0.2,0.5);
//   }

//   else if (t<18) {
//     truncation=map(t,7,18,0.5,0.8);
//   }

//   else if (t<23) {
//     truncation=map(t,18,23,0.8,0.6);
//   }

//   else {
//     truncation=map(t,23,39,0.6,0.9);
//   }

//   // Variable to stop the code
//   count ++;
//   if (count<params.MaxFrame) {
//     generateDance();
//   }
// }

// function gotImage(result) {
//   dance = createImg(result.image);
//   // Download every generated picture
//   p5.prototype.downloadFile(result.image, count.toString(), "png")
//   dance.hide();

//   // Creation of the gif loop
//   const theta=map(count,0,params.MaxFrame-1,0,TWO_PI*5);

//   // z[20]=tan(theta+(PI/2));
//   // z[95]=tan(theta+(PI/2))*tan(theta);


//   // Creation of the rythm
//   t=map(count,0,params.MaxFrame,0,39)

//   if (t<7) {
//     z[4]=cos(theta);
//     z[7]=sin(theta);
//   }

//   else if (t<18) {
//     z[80]=cos(theta);
//     z[67]=sin(theta);
//   }

//   else if (t<23) {
//     z[2]=cos(theta);
//     z[8]=sin(theta);
//   }

//   else {
//     z[199]=cos(theta);
//     z[467]=sin(theta);
//   }

//   // Variable to stop the code
//   count ++;
//   if (count<params.MaxFrame) {
//     generateDance();
//   }
// }

// z[20]=tan(theta+(PI/2));
// z[95]=tan(theta+(PI/2))*tan(theta);

/*
    // -------------------
//  Parameters and UI
// -------------------

const z = [];
let dance;
let truncation=0.9;
let count=0;
//let t=0;

const gui = new dat.GUI()
const params = {
    MaxFrame: 40,
    Download_Image: () => save(),
}
gui.add(params, "MaxFrame",10,150,10)
gui.add(params, "Download_Image")

//@ts-ignore
const modele = new rw.HostedModel({
    // EMAIL clemvoegele@gmail.com : used
    // url: "https://fashion-illustrations-d515a0ce.hosted-models.runwayml.cloud/v1/",
    // token: "clAH7CRoH1FdrNmmZUY1DA==",

    // EMAIL clemence.voegele@gmail.com
    // url: "https://fashion-illustrations-c90f7f2f.hosted-models.runwayml.cloud/v1/",
    // token: "djqRhBB66SmA+ih0Cu7VFw==",

    // EMAIL Julia052000@hotmail.fr
    url: "https://fashion-illustrations-ce03057f.hosted-models.runwayml.cloud/v1/",
    token: "BfGfLZ+S0EZnPmo+SSbbzg==",
  });
  

// -------------------
//       Drawing
// -------------------

function draw() 
{
    background(0)
    if (dance) 
    {
      image(dance, 0, 0,width,height);
    }
}

function generateDance() 
{
    const data = {
      z: z,
      truncation: truncation
    };

    modele.info().then(info => console.log(info));

    modele.query(data).then(gotImage);
}

function gotError(error) 
{
    console.error(error);
}

function gotImage(result) {
  dance = createImg(result.image);
  // Download every generated picture
  p5.prototype.downloadFile(result.image, count.toString(), "png")
  dance.hide();

  // Creation of the gif loop
  const theta=map(count,0,params.MaxFrame-1,0,TWO_PI*4);

  // Creation of the rythm
  //t=map(count,0,params.MaxFrame,0,16)

  const 

  if (theta<TWO_PI) {
    z[5]=cos(theta);
    z[8]=sin(theta);
  }

  else if (theta<TWO_PI*2) {
    z[5]=1;
    z[8]=0;
    z[81]=cos(theta);
    z[68]=sin(theta);
  }

  else if (theta<TWO_PI*3) {
    z[81]=1;
    z[68]=0;
    z[3]=cos(theta);
    z[9]=sin(theta);
  }

  else {
    z[3]=1;
    z[9]=0;
    z[200]=cos(theta);
    z[468]=sin(theta);
  }

  // Variable to stop the code
  count ++;
  if (count<params.MaxFrame) {
    generateDance();
  }
}

// -------------------
//    Initialization
// -------------------

function setup() {
    p6_CreateCanvas()
    for (let i = 0; i < 512; i++) {
        z[i] =0 //=random(-0.1, 0.1);
    }
    z[5]=1;
    z[81]=1;
    z[3]=1;
    z[200]=1;
    createButton('dance').mousePressed(() => {count = 0; generateDance()});
}

function windowResized() {
    p6_ResizeCanvas()
}
*/